# resource-topology

./: .dockerignore  .gitignore  Directory.Packages.props  LICENSE  README.md  docker-compose.dapr.yml  docker-compose.debug.yml  docker-compose.yml  resource-topology.sln
.circleci/: config.yml
.devcontainer/: devcontainer.json
.devcontainer/scripts/: container-creation.sh  post-create.sh
.github/: dependabot.yml
.github/workflows/: codeql.yml  dependabot-auto.yml
dapr/: dapr.yaml  rabbitmq.conf
dapr/components/: aws-agent-config.yaml  aws-agent-secret.yaml  aws-agent-state.yaml  pubsub-secret.yaml  pubsub.yaml  state.yaml
dapr/secrets/: aws-agent-secret.json  pubsub-secret.json
src/AppHost/: AppHost.csproj  Program.cs  appsettings.json
src/AppHost/Properties/: launchSettings.json
src/AwsAgent/: AwsAgent.csproj  AwsOption.cs  Dockerfile  GlobalUsings.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  const.cs
src/AwsAgent/Activities/: GetAwsResourceActivity.cs  GetDatabaseResourceActivity.cs  IncrementResourceActivity.cs  SaveResourceActivity.cs  SendResourceProcessingEventActivity.cs
src/AwsAgent/Domain/: IEntity.cs  IResourceRelationshipRepository.cs  IResourceRepository.cs  Resource.cs  ResourceRelationship.cs
src/AwsAgent/Extensions/: Extensions.cs  NodeExtensions.cs  Util.cs
src/AwsAgent/Infrastructure/: AwsContext.cs  BaseRepository.cs  ContextOption.cs  DependencyInjectionExtensions.cs  ResourceRelationshipRepository.cs  ResourceRepository.cs
src/AwsAgent/Mapper/: AutoMapperConfig.cs  MappingProfile.cs
src/AwsAgent/Model/: Resource.cs
src/AwsAgent/Option/: AwsOption.cs  DBOption.cs  ServiceOption.cs
src/AwsAgent/Processor/: AbstractResourceProcessor..cs  IResourceProcessor.cs  ResourceProcessor.cs  WorkflowProcessor.cs
src/AwsAgent/Properties/: launchSettings.json
src/AwsAgent/ResourceAdapter/: AMResourceAdapter.cs  AwsConfigAdapter.cs  AwsConfigRawData.cs  AwsIAMPolicyAdapter.cs  AwsIAMUserAdapter.cs  AwsIamAdapter.cs  AwsOption.cs  ConcurrencyLimiter.cs  DependencyInjectionExtensions.cs  IAMResourceAdapter.cs  IResourceAdapter.cs  IResourceAdapterWrapper.cs  ResourceAdapterWrapper.cs  Util.cs
src/AwsAgent/Services/: DaprWorker.cs  IResourceProcessor.cs  ResourceProcessor.cs  ResourceProcessorEvent.cs  Worker.cs
src/AwsAgent/Workflow/: ResourceProcessorWorkflow.cs
src/KubeAgent/: AgentOptions.cs  Dockerfile  GlobalUsings.cs  KubeAgent.csproj  MonitorSetting.cs  ResourcesSetting.cs  appsettings.json
src/KubeAgent/Discovery/: AdditionDiscoveryProvider.cs  IAdditionResourceProvider.cs  IDiscoveryProvider.cs  IResourceDiscovery.cs  OptionDiscoveryProvider.cs  ResourceDiscovery.cs  ResourcesSetting.cs
src/KubeAgent/Extensions/: Extensions.cs  LogMessages.cs
src/KubeAgent/Logging/: LogMessages.cs
src/KubeAgent/Mapper/: AutoMapperConfig.cs  MappingProfile.cs
src/KubeAgent/Model/: Resource.cs  resource.cs
src/KubeAgent/Monitor/: ClusterRoleMonitor.cs  ConfigMapMonitor.cs  CronJobMonitor.cs  CustomResource.cs  DaemonSetMonitpr.cs  DeploymentMonitor.cs  EndpointMonitor.cs  EndpointSliceMonitor.cs  GatewayMonitor.cs  GeneralMonitor.cs  GeneralMonitorV2.cs  IInactiveResourceChecker.cs  IResourceMonitor.cs  IResourceMonitorManager.cs  InactiveResourceChecker.cs  IngressMonitor.cs  JobMonitor.cs  MonitorOptions.cs  NamespaceMonitor.cs  NetworkPolicyMonitor.cs  NodeMonitor.cs  PersistentVolumeClaimMonitor.cs  PersistentVolumeMonitor.cs  ReplicaSetMonitor.cs  ResourceMonitorManager.cs  RoleBindingMonitor.cs  SecretMonitor.cs  ServiceAccountMonitor.cs  ServiceMonitor.cs  StatefulSetMonitor.cs  StorageClassMonitor.cs
src/KubeAgent/MonitorV2/: GeneralMonitor.cs  IResourceMonitor.cs  IResourceMonitorManager.cs  ResourceMonitorManager.cs
src/KubeAgent/Processor/: AbstractChannelProcessor.cs  ChannelProcessor.cs  CustomResourceProcessor.cs  DataflowProcessor.cs  GeneralProcessor.cs  GeneralResourceProcessor.cs  IDataProcessor.cs  IResourceProcessor.cs  ProcessorFactory.cs  ResourceProcessor.cs
src/KubeAgent/ProcessorV2/: AbstractChannelProcessor.cs  GeneralProcessor.cs  IDataProcessor.cs
src/KubeAgent/Properties/: launchSettings.json
src/KubeAgent/Publisher/: DaprPublisher.cs  IPublisher.cs  NServiceBusPublisher.cs  PublisherFactory.cs  PublisherOption.cs  PublisherOptions.cs
src/KubeAgent/Services/: AdditionDiscoveryProvider.cs  CRDWatchWorker.cs  CustomResourceWatchWorker.cs  DaprPublisher.cs  IDiscoveryProvider.cs  IEventPublisher.cs  IKubernetesClientProvider.cs  IResourceDiscovery.cs  IRestartResourceTracker.cs  ISerializer.cs  JsonSerializerService.cs  KubernetesClientProvider.cs  NServiceBusPublisher.cs  OfficialResourceWatchWorker.cs  OptionDiscoveryProvider.cs  ProcessorWorker.cs  ResourceDiscovery.cs  RestartResourceTracker.cs  RewatchDiscoveryProvider.cs  WatchWorker.cs  Worker.cs
src/KubeAgent/V1/Monitor/: ClusterRoleMonitor.cs  ConfigMapMonitor.cs  CronJobMonitor.cs  CustomResource.cs  DaemonSetMonitpr.cs  DeploymentMonitor.cs  EndpointMonitor.cs  EndpointSliceMonitor.cs  GatewayMonitor.cs  GeneralMonitor.cs  GeneralMonitorV2.cs  IResourceMonitor.cs  IngressMonitor.cs  JobMonitor.cs  NamespaceMonitor.cs  NetworkPolicyMonitor.cs  NodeMonitor.cs  PersistentVolumeClaimMonitor.cs  PersistentVolumeMonitor.cs  ReplicaSetMonitor.cs  RoleBindingMonitor.cs  SecretMonitor.cs  ServiceAccountMonitor.cs  ServiceMonitor.cs  StatefulSetMonitor.cs  StorageClassMonitor.cs
src/KubeAgent/V1/Processor/: CustomResourceProcessor.cs  GeneralProcessor.cs  IResourceProcessor.cs
src/KubeAgent/V1/Worker/: CustomResourceWatchWorker.cs  OfficialResourceWatchWorker.cs  ProcessorWorker.cs
src/KubeAgent/Worker/: CustomResourceWatchWorker.cs  MonitorWorker.cs  OfficialResourceWatchWorker.cs  ProcessorWorker.cs
src/KubeAgent/WorkerV2/: MonitorWorker.cs  ProcessorWorker.cs
src/ResourceManager/: Dockerfile  GlobalUsings.cs  Program.cs  ResourceManager.csproj  ResourceManager.http  ResourceProcessorEventHandler.cs  appsettings.json  openapi.json
src/ResourceManager/Properties/: launchSettings.json
(+44 files in other folders)
